<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domanda</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <span id="question-number"></span>
    </div>
    <main>
        <h1 id="question-title"></h1>

        <div id="timer" style="font-size: 24px; position: absolute; top: 50px; right: 20px;"></div>
        <!-- Timer container -->
        <textarea id="answer-box" placeholder="Scrivi la tua risposta qui..."></textarea>
        <p id="char-counter">Caratteri scritti: 0</p>
        <button id="home-button">Torna alla home</button>
    </main>
    <script src="function.js"></script>
</body>

</html>