<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Verifica</h1>
    <div id="timer" style="font-size: 24px; position: absolute; top: 20px; right: 20px;"></div> <!-- Timer container -->
    <div class="grid-container">
        <button id="open1" class="btn blue" data-value="1">Open Question 1</button>
        <button id="open2" class="btn blue" data-value="2">Open Question 2</button>
        <button id="open3" class="btn blue" data-value="3">Open Question 3</button>
        <button id="crocetta1" class="btn violet" data-value="4">Crocetta 1</button>
        <button id="crocetta2" class="btn violet" data-value="5">Crocetta 2</button>
        <button id="consegna" class="btn green">Consegna</button>
    </div>
    <script src="function.js"></script>
</body>
</html>
